<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Shopping List</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/b0ed78102f.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="container">
			<section class="app">
				<header class="header">
					<h1 class="header__title">Shopping List</h1>
				</header>
				<main class="main">
					<form class="add-form">
						<input
							class="form-control add-form__input"
							type="text"
							id="name"
							placeholder="Name"
						/>
						<input
							class="form-control add-form__input"
							type="number"
							id="amount"
							placeholder="Amount"
						/>
						<input
							class="form-control add-form__input"
							type="number"
							id="price"
							placeholder="Price"
						/>
						<input
							class="form-control add-form__input"
							type="date"
							id="date"
						/>
						<button
							class="btn btn-outline-success add-form__input"
							type="submit"
							id="add"
							value="Add"
						>
							<i class="fas fa-plus"></i>
							Add
						</button>
					</form>
					<div class="content">
						<form class="filters">
							<div class="filters__radio">
								<label>
									<input
										type="radio"
										name="filter_radio"
										value="name"
										checked
									/>
									Filter by name
								</label>
								<label>
									<input
										type="radio"
										name="filter_radio"
										value="price"
									/>
									Filter by price
								</label>
							</div>
							<input
								class="form-control filters__input"
								type="text"
								id="filter_name"
								placeholder="Filter"
							/>
							<input
								class="form-control filters__input"
								type="number"
								id="filter_price_from"
								placeholder="Filtering from..."
								style="display: none"
							/>
							<input
								class="form-control filters__input"
								type="number"
								id="filter_price_to"
								placeholder="Filtering to..."
								style="display: none"
							/>
							<select
								class="form-control filters__input"
								id="select"
							>
								<option disabled selected>Sort by...</option>
								<option value="amount">Sort by amount</option>
								<option value="price">Sort by price</option>
								<option value="date">Sort by date</option>
								<option value="undo">Undo sorting</option>
							</select>
						</form>
						<div class="list">
							<ol id="list"></ol>
						</div>
					</div>
				</main>
			</section>
		</div>
	</body>
	<script src="script.js"></script>
</html>
